<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\banner\" />
    <Folder Include="wwwroot\Images\avatar\" />
    <Folder Include="wwwroot\Images\products\" />
  </ItemGroup>

</Project>
