# NguyenTuanAnh_T2356_ASP.NET

Identity_Lab10/Identity_Lab10/: Identity_Lab10.csproj  Program.cs  appsettings.json
Identity_Lab10/Identity_Lab10/Controllers/: AdminController.cs  HomeController.cs
Identity_Lab10/Identity_Lab10/Data/: ApplicationDbContext.cs
Identity_Lab10/Identity_Lab10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity_Lab10/Identity_Lab10/Models/: ErrorViewModel.cs  Login.cs
Identity_Lab10/Identity_Lab10/Properties/: launchSettings.json
Identity_Lab10/Identity_Lab10/Views/: _ViewImports.cshtml
Identity_Lab10/Identity_Lab10/Views/Home/: Index.cshtml  Login.cshtml
Identity_Lab10/Identity_Lab10/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Identity_Lab10/Identity_Lab10/wwwroot/css/: site.css
LESSON01/LESSON01/: LESSON01.csproj  Program.cs
LESSON01/LESSON01/Controllers/: AccountController.cs  DemoController.cs  HomeController.cs  ProductController.cs
LESSON01/LESSON01/Models/: Account.cs  ErrorViewModel.cs
LESSON01/LESSON01/Properties/: launchSettings.json
LESSON01/LESSON01/Views/: _ViewImports.cshtml
LESSON01/LESSON01/Views/Account/: Index.cshtml  Profile.cshtml
LESSON01/LESSON01/Views/Home/: Index.cshtml
LESSON01/LESSON01/Views/Product/: Index.cshtml
LESSON01/LESSON01/Views/Shared/: _Layout.cshtml
Lab09/Lab09/: Lab09.csproj  Program.cs
Lab09/Lab09/Controllers/: CartController.cs  ContactController.cs  CustomerLoginController.cs  HomeController.cs  IntroductionController.cs  NewsController.cs  PartnersController.cs  ProductsController.cs  ProfileController.cs
Lab09/Lab09/Models/: AdminLog.cs  AdminUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Banner.cs  Cart.cs  Category.cs  Contact.cs  Customer.cs  CustomerLogin.cs  DevXuongMocContext.cs  Extension.cs  InforCompany.cs  Introduction.cs  Material.cs  News.cs  NewsViewModel.cs  Order.cs  Orderdetail.cs  Partner.cs  PaymentMethod.cs  Product.cs  ProductExtension.cs  ProductImage.cs  ProductMaterial.cs  Slide.cs
Lab09/Lab09/Properties/: launchSettings.json
Lab09/Lab09/Utilities/: Utils.cs
Lab09/Lab09/Views/Cart/: Index.cshtml  OrderPay.cshtml  Orders.cshtml
Lab09/Lab09/Views/Contact/: Index.cshtml
Lab09/Lab09/Views/CustomerLogin/: Index.cshtml  Registy.cshtml
Lab09/Lab09/Views/Home/: Index.cshtml
Lab09/Lab09/Views/Introduction/: Index.cshtml
Lab09/Lab09/Views/News/: Detail.cshtml  Index.cshtml
Lab09/Lab09/Views/Partners/: Index.cshtml
Lab09/Lab09/Views/Products/: Details.cshtml  Index.cshtml
Lab09/Lab09/Views/Shared/: _Layout.cshtml  _Main.cshtml
Lab09/Lab09/wwwroot/css/: adminlte.css  bootstrap.min.css  fonts.css  main.css  site.css  style.css
Lab09/Lab09/wwwroot/js/: demo.js
(+320 files in other folders)
