D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\appsettings.Development.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\appsettings.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.staticwebassets.runtime.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.exe
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.deps.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.runtimeconfig.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\bin\Debug\net8.0\LESSON01.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.GeneratedMSBuildEditorConfig.editorconfig
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.AssemblyInfoInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.AssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.csproj.CoreCompileInputs.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.MvcApplicationPartsAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.RazorAssemblyInfo.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.RazorAssemblyInfo.cs
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets.build.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets.development.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets\msbuild.LESSON01.Microsoft.AspNetCore.StaticWebAssets.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets\msbuild.build.LESSON01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LESSON01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LESSON01.props
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\staticwebassets.pack.json
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\scopedcss\bundle\LESSON01.styles.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\scopedcss\projectbundle\LESSON01.bundle.scp.css
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\refint\LESSON01.dll
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.pdb
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\LESSON01.genruntimeconfig.cache
D:\DEV2409GH-T2356\NguyenTuanAnh_T2356_ASP.NET\LESSON01\LESSON01\obj\Debug\net8.0\ref\LESSON01.dll
